Ans1--)A dialog is a small window that prompts the user to make a decision or enter additional information. 
A dialog does not fill the screen and is normally used for modal events that require users to take an action 
before they can proceed.
-------------------------------------------------------------------------------------------------------------

Ans2--)For Creating Custom Dialog--
we need to extends Dialog and implements OnClickListener.
-----------------------------------------------------------------------------------------------------------
Ans3--)Your DialogFragment can implement the onCreateDialog method and return an existing dialog. 
The Dialog class is the base class for implementing a dialog. Typically, you use one of its subclasses,
 e.g., AlertDialog, ProgressDialog, DatePickerDialog or TimePickerDialog.
----------------------------------------------------------------------------------------------------------
